<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Código Autodidacta</title>
    <link rel="icon" type="imagenes/png" href="imagenes/logo_uca.png">
    <!--<link rel="canonical" href="https://www.uncodigoautodidacta.com/">-->

    <meta name="description" content="Porfolio Oficial de Luis David Orellana, donde muestra las habilidades, skills y tecnologías que utiliza">
    <meta name="robots" content="index, follow"> 
    <meta name="theme-color" content="#8f7ada">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
</head>
<body>
    <header>
        <h4>Un Código Autodidacta</h4>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="blog.html">Blogs</a>
                <a href="proyectos.html">Proyectos Personales</a>
                <a href="youtubers.html">YouTubers Recomendados</a>
                <a href="contacto.html">Contacto</a>
                <a href="preguntas.html">Preguntas Personales</a>
            </ul>
        </nav>
    </header>

    <hr>
    
    <h1>Youtubers de Desarrollo de Software</h1>

    <h2>MiduDev - FrontEnd</h2>
    <P>Explicación de Magic String en JavaScript</P>
    <video width="640" height="360" controls>
        <source src="videos/js.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <h2>Devexperto - Android y Kotlin</h2>
    <P>Explicación del IDE Android Studio</P>
    <video width="640" height="360" controls>
        <source src="videos/android.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <h2>Programando en Java - Spring con Java</h2>
    <p>Explicación de los principios SOLID en el desarrollo de software</p>
    <video width="640" height="360" controls>
        <source src="videos/java.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

</body>
</html>